# Public origin of URL where FTA/FMEA tool UI will run, e.g. https://kbss.fel.cvut.cz, https://kbss.fel.cvut.cz:8080, http://localhost. ! This option can be used only with running reverse proxy pointing to http://localhost:$INTERNAL_HOST_PORT/fta-fmea !
#PUBLIC_ORIGIN=http://localhost

# Path to root FTA/FMEA tool application (by default it is set to "/fta-fmea") ! This option can be used only with running reverse proxy pointing to http://localhost:$INTERNAL_HOST_PORT/fta-fmea !
#FTA_FMEA_ROOT_PATH=/fta-fmea-demo

# Host machine port that provides main entrypoint for the application. The application will be locally accessible at http://localhost:$INTERNAL_HOST_PORT/$FTA_FMEA_ROOT_PATH (by default it is set to "1235") 
INTERNAL_HOST_PORT=1235
